import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) { 
      Scanner sc = new Scanner(System.in);
        int T =  sc.nextInt();
        sc.nextLine();
        for (int i=0; i<T; i++){
          String S = sc.nextLine();
          char[] myCharArray = S.toCharArray();
          
          for(int j = 0; j < myCharArray.length; j++){
              if (j%2==0){
               System.out.print(myCharArray[j]); 
              }
          }
               System.out.print(" ");
          for (int a =0; a < myCharArray.length; a++){
              if (a%2!=0){
                System.out.print(myCharArray[a]); 
              }
          }    
          System.out.println("");
        }
        sc.close();
        }
    }
